@use '/src/Style/Abstract/Color' as *;
$timeScale: 1s;

#root > div {
  // flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("/Assets/Images/Fond1.jpg");
  background-position: center;
  background-size: cover;
  mask-image: linear-gradient(to bottom, transparent 5%, 50%, black);
  min-height: 400px;
  border-radius: 0 0 10px 10px;
}

div > .skill { // Section compÃ©tences
  display: flex;
  flex-direction: column;
  align-items: center;
  > div { // Bloc front, back, tool
    display: flex;
    animation: scale-down $timeScale forwards;
    &:hover {
      transition-timing-function: ease-in-out;
      animation: scale-up $timeScale forwards;
    }
    @media screen and (max-width: 700px) {
      flex-direction: column;
      align-items: center;
    }
    width: 70%;
    > div:first-child { // div for svg icon
      height: min(20vw, 120px);
      min-width: min(20vw, 120px);
      padding-right: 10px;
      background-color: $Link-Color;
    }
    .front {
      mask-image: url("/Assets/Icons/desktop-svgrepo-com.svg");
      mask-size: cover;
    }
    .back {
      mask-image: url("/Assets/Icons/server-svgrepo-com.svg");
      mask-size: cover;
    }
    .tool {
      mask-image: url("/Assets/Icons/tool-svgrepo-com.svg");
      mask-size: cover;
    }
  }
}

div > .skill > div > div:last-child {
  width: 100%;
  ul {
    display: flex;
    flex-wrap: wrap;
  li {
    margin-left: 30px;
    padding-left: 5px;
    list-style-type: "=>";
  }
}} 


 @keyframes scale-up {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes scale-down {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
